# backgammon04-persistence-mongodb

./: .project  pom.xml
src/main/java/backgammon04/backgammon04_persistence_mongodb/model/dao/impl/: AbstractMongoDao.java  BoardDaoImpl.java  CheckerDaoImpl.java  DiceDaoImpl.java  GameDaoImpl.java  MovementDaoImpl.java  PlayerDaoImpl.java  PointDaoImpl.java  UserDaoImpl.java
src/main/java/backgammon04/backgammon04_persistence_mongodb/model/impl/: BoardImpl.java  CheckerImpl.java  DiceImpl.java  GameImpl.java  MovementImpl.java  PlayerImpl.java  PointImpl.java  UserImpl.java
src/main/java/backgammon04/backgammon04_persistence_mongodb/util/: JsonDateSerializer.java
src/main/resources/: application-context.xml
src/test/java/backgammon04/backgammon04_persistence_mongodb/model/dao/impl/: DiceDaoImplTest.java  UserDaoImplTest.java
src/test/resources/: application-context.xml
